ბაზიდან მონაცემების წამოსაღებად:
->get() - ყველა ჩანაწერი მოაქვს (რომელმაც ფილტრი დააკმაყოფილა)

->first() - პირველი ჩანაწერი (რომელმაც ფილტრი დააკმაყოფილა)

->all() - ყველა ჩანაწერი ფილტრის მიუხედავად



->delete() - ყველა გაფილტრულ ჩანაწერს შლის

->udpate() - გადაცემულ პარამეტრებს გაუახლებს ჩანაწერს (ერთს ან რამდენიმეს, ფილტრის მიხედვით)


->create() - გადაცემულ პარამეტრების მიხედვით შექმნის ახაალ ჩანაწერს

->insert() - გადაცემულ პარამეტრების მიხედვით შექმნის ახაალ ჩანაწერს (ერთს ან ბევრს)


ფილტრის მეთოდები:
->where('name', 'Giorgi') 
->orWhere('lastname', 'Dartsmeldize')
->whereIn('name', ['Giorgi', 'Lasha', 'Dato'])
->whereDate('created_at', '2020-09-30')

->where('age', 15)
->where('age', '>', 15)
->where('age', '<', 15)
->where('age', '!=', 15)
->where('age', '=', 15)
->where('age', 15)
->where('name', 'LIKE', '%gi')
->where('name', 'LIKE', 'Gio%')
->where('name', 'LIKE', '%io%')
->where('name', 'LIKE', '%i%o%')
->where('name', 'NOT LIKE', '%Gio%')